name: Format yaml files

on:
  pull_request:
    branches: [ "main" ]

jobs:
  yamlfmt:
    runs-on: ubuntu-latest
    steps:
      - uses: norwd/fmtya@v1
        with:
          include-files: |
            **/**/*.{yaml,yml}
            **/*.{yaml,yml}
            *.{yaml,yml}
